DATABASE_URL=sqlite:///./bontle.db

JWT_SECRET=dev-super-long-secret-change-in-prod-2026
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=7

TELEGRAM_BOT_TOKEN=8315554997:AAGMa6vz7P4JpFqd6JfVCQSjeJSrPFzG-Q4
TELEGRAM_WEBHOOK_SECRET=dev
PUBLIC_BASE_URL=http://localhost:8000

CORS_ORIGINS=http://localhost:5173
